/*========================================================================================*
* 功能说明：获取数据方法
* 注意事项：
* 作    者： Dj
* 版本日期：2015年9月24日
* 修 改 人： Dj
* 修改日期：2015年9月24日
* 变更说明：
* 版 本 号： V1.0
*=======================================================================================*/


function GetData(url) {
    var json;
    $.ajax({
        type: "POST",
        url: url,
        async: false,
        cache: false,
        success: function (result) {
            json = eval('(' + result + ')');
        }
    });
    return json;
}